{
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allowCircularDependencies": false,
            "depConstraints": [
              { "sourceTag": "type:app", "onlyDependOnLibsWithTags": ["type:feature", "type:data", "type:ui", "type:util"] },
              { "sourceTag": "type:feature", "onlyDependOnLibsWithTags": ["type:data", "type:ui", "type:util"] },
              { "sourceTag": "type:data", "onlyDependOnLibsWithTags": ["type:util"] }
              // ... more rules based on your tags
            ]
          }
        ]
      }
    }
  ]
}
